browser=chrome
CSFM1C07_TST=https://xm-qac3.xm.awsdev.infor.com/inbox/login.jsp?tenant=CSFM1C07_TST
T1=https://xm-qac3.xm.awsdev.infor.com/inbox/login.jsp?tenant=CSFM1C07_TST
ExpenseAmount=10
ExpenseDate=03/02/2019